<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PC.cs">
    <Files>
      <File FileName="Assets\Scripts\PC.cs" Line="53" Column="23" />
      <File FileName="Assets\Scripts\Shells.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShellCount.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\Wave.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\birds.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>