<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\birds.cs">
    <Files>
      <File FileName="Assets\Scripts\birds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shells.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShellCount.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wave.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>